TecnologicoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TecnologicoApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TecnologicoApp.ViewModels">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="StartAndExpand">
            <Image
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                Source="usuariologin3.png"
                WidthRequest="100" />
            <StackLayout>
                <Entry
                    x:Name="EmailEntry"
                    HorizontalOptions="Center"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Email}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Entry
                    x:Name="PasswordEntry"
                    HorizontalOptions="Center"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Text="{Binding Usuario.Password}"
                    TextColor="Black"
                    WidthRequest="333" />
                <Button Command="{Binding LoginCommand}" Text="Iniciar" />
            </StackLayout>
            <StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="registro"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
